# ChuckNorrisJokesSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/blekel/sample/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blekel/sample/chucknorris/: MainActivity.kt
app/src/main/java/blekel/sample/chucknorris/data/api/: ApiModel.kt  ApiService.kt  RemoteStore.kt
app/src/main/java/blekel/sample/chucknorris/data/db/: BaseLocalStore.kt  DbModel.kt  LocalStore.kt
app/src/main/java/blekel/sample/chucknorris/data/repository/: JokeRepository.kt  SettingsRepository.kt
app/src/main/java/blekel/sample/chucknorris/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/blekel/sample/chucknorris/di/manager/: ComponentManager.java  ComponentMap.java  ComponentProvider.java
app/src/main/java/blekel/sample/chucknorris/domain/: Features.kt  JokeInteractor.kt  Model.kt  SettingsInteractor.kt
app/src/main/java/blekel/sample/chucknorris/presentation/: TheApp.kt
app/src/main/java/blekel/sample/chucknorris/presentation/base/: BasePresenter.kt
app/src/main/java/blekel/sample/chucknorris/presentation/jokes/: BaseJokesFragment.kt  BaseJokesPresenter.kt  JokesAdapter.kt  JokesContract.kt  JokesFragment.kt  JokesPresenter.kt
app/src/main/java/blekel/sample/chucknorris/presentation/jokes/add/: AddJokeContract.kt  AddJokeDialog.kt  AddJokeMediator.kt  AddJokePresenter.kt
app/src/main/java/blekel/sample/chucknorris/presentation/jokes/add/model/: AddJokeViewModel.kt
app/src/main/java/blekel/sample/chucknorris/presentation/jokes/main/: JokesFragment.kt  JokesPresenter.kt
app/src/main/java/blekel/sample/chucknorris/presentation/jokes/model/: JokeListType.kt  JokeViewModel.kt
app/src/main/java/blekel/sample/chucknorris/presentation/jokes/my/: MyJokesFragment.kt  MyJokesPresenter.kt
app/src/main/java/blekel/sample/chucknorris/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/blekel/sample/chucknorris/presentation/settings/: SettingsFragment.kt
app/src/main/java/blekel/sample/chucknorris/util/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/java/blekel/sample/chucknorris/util/common/: IdUtils.java
app/src/main/java/blekel/sample/chucknorris/util/realm/: RealmUtils.kt
app/src/main/java/blekel/sample/chucknorris/util/rx/: CompletableSubscriberSimple.java  SubscriberSimple.java
app/src/main/java/blekel/sample/chucknorris/util/view/: BindingAdapters.kt  SimpleTextWatcher.kt  ViewExtensions.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_joke.xml  fragment_jokes.xml  item_joke.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/blekel/sample/chucknorris/: ApiServiceTest.kt  ExampleUnitTest.kt
