<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="blekel.sample.chucknorris.presentation.jokes.model.JokeViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="0dp"
                android:text="@{model.text}"
                android:textColor="#676767"
                android:textSize="16sp"
                tools:text="When Chuck Norris throws exceptions, it's across the room. \nChuck Norris lost his virginity before his dad did. \nTo Chuck Norris, everything contains a vulnerability." />


            <TextView
                android:id="@+id/btnShare"
                style="@style/Main.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> model.onShareClick()}"
                android:text="@string/btn_share"
                android:visibility="@{model.isShareVisible()}"
                app:layout_constraintEnd_toStartOf="@+id/btnLike"
                app:layout_constraintTop_toBottomOf="@+id/tvText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/btnLike"
                style="@style/Main.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> model.onLikeClick()}"
                android:text="@string/btn_like"
                android:visibility="@{model.isLikeVisible()}"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintTop_toBottomOf="@+id/tvText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/btnDelete"
                style="@style/Main.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> model.onDeleteClick()}"
                android:text="@string/btn_delete"
                android:visibility="@{model.isDeleteVisible()}"
                app:layout_constraintEnd_toEndOf="@+id/tvText"
                app:layout_constraintTop_toBottomOf="@+id/tvText"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>